*{
    padding: 0;
    margin: 0;
}

body{
    min-height: 100vh;
    width: 100%;
    font-family: 'Inter', sans-serif;
    background-color: #324450;
}

strong{
    color: rgb(255, 255, 255);
    font-size: 120%;
}

#logo{
    position: fixed;
    left: 50px;
    top: 30px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 40px;
}

header{
    background-color: rgba(0, 0, 0, 0.9);
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    max-height: 100px;
    width: 100%;
}

header nav{
    margin-right: 15px;
    height: 100px;
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
}

header nav a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: lighter;
    text-transform: uppercase;
    transition: all 0.3s ease;
}

header nav a:hover{
    color: rgb(151, 151, 151);
}

header nav a:active{
    color: rgb(255, 255, 255);
}

#dicas{
    display: grid;
    background-image: linear-gradient(to right, #324450, #1C1D23);
    grid-template-columns: repeat(7,1fr);
    overflow: hidden;
    height: 100%;
    width: 100%;
}

#left-content{
    grid-column: 1/5;
    margin: 120px 40px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;

}

#left-content h1{
    color: white;
    font-size: 40px;
}

#search{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(1fr,4);
    grid-template-rows: repeat(1,50px);
    gap: 10px;
}

#left-content select{
    grid-column: 1/4;
    grid-row: 1/2;
    text-align: center;
    border: none;
    border-radius: 25px;
    font-size: 20px;
}

#left-content button{
    height: 50px;
    grid-column: 4/5;
    grid-row: 1/2;
    align-self: flex-end;
    border-radius: 25px;
    border: none;
    background-color: white;
    font-size: 20px;
    transition: all 0.3s ease;
}

#left-content button:hover{
    background-color: rgb(183, 183, 183);
}

#left-content h3{
    color: white;
    font-size: 20px;
    font-weight: 400;
}

#right-content{
    min-height: 100vh;
    grid-column: 5/8;
    background-image: url(/img/bgl.png);
}
